:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}
 /*Global de HTL*/
html {
    font-size: 62.5%;
    box-sizing: border-box;  /*Hack para box Model*/
    scroll-snap-type: x mandatory;
}
a{
    text-decoration: none;
}


/** Scroll Snap**/

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop:always ;
}
 

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /*1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
/*Contener*/

/*Iconos*/
.icons {
    display: flex;
    justify-content: right;
    gap: 6rem;
    padding: 1rem;
 
}
.icons a {
    font-size: 30px;
    padding: 2rem;
    transition: all ease 600ms;

}
.icons a:hover {
    transform: scale(1.8);
}

.facebook {
    color: blue;
    gap: 89rem;
}
.youtube {
    color: red;
}
.whatsapp {
    color: green;
}
/*Contenedor Nuestros Servicios */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: white;
    padding: 1rem 3rem;
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
    margin-top: 2rem;
    border-radius: .5rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
 /*Tipografia*/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

 /*Titulos*/
.titulo span {
    font-size: 2rem;
}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}


 /*Navegacion Principal*/

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}



@media (min-width: 768px) { 
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}


.navegacion-principal a {
   
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Sobre mi*/
.tres {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
.entrada-blog {
    display: inline-block;
    background-color: #fffbef;
}
@media (min-width:768px){
    .dos-columnas{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
    }
    
}
 /*Hero*/
.hero {
    background-image: url(../img/imag.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb( 0,0,0, .3);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
   display: flex;
   flex-direction: column;
   align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto**/

/*Animacion*/
.input-texto:focus{
    outline: 1px solid rgba(0,0,0,0.7);
}
.imput-texto:focus + 
.campo-label{
    margin-top: -130px;
}
/* Fin de animacion */
.footer {
    text-align: center;
    text-shadow: #212121;
}

/** sobre mi**/
/*
.chocho {
    background-image: url(../img/Emilio.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
/** SOBRE MI **/
/*.contenedor-rombo {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}   
@media (min-width: 768px) {
    .contenedor-rombo {
        display: grid;
        grid-template-areas: "izquierda contenido derecha";
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-flow: column;
        column-gap: 2rem;
    }
    .cont-princ {
        grid-area: contenido;
    }
    .sid-1 {
        grid-area: izquierda;
    }
}
.color {
    background:peachpuff;
}
*/
/* Crud**/
/*sobre mi*/
.entrada-blog p{
    padding: 15px;
    text-align: center;
}

.users-form form{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 30%;
    margin: 20px auto;
    text-align: center;
}

.users-form form input{
    font-family: 'Segoe UI', sans-serif;
}

.users-form form input[type=text],
.users-form form input[type=password],
.users-form form input[type=email]{
    padding: 8px;
    border:2px solid #aaa;
    border-radius:4px;
    outline:none;
    transition:.3s;
}

.users-form form input[type=text]:focus,
.users-form form input[type=password]:focus,
.users-form form input[type=password]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 6px 0 dodgerBlue;
}

.users-form form input[type=submit]{
    border: none;
    padding: 12px 50px;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    background-color: white; 
    color: black; 
    border: 2px solid #60a100;
}

.users-form form input[type=submit]:hover {
    background-color: #60a100;
    color: white;
}

.users-table table{
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 4px;
}

table th{
    padding: 16px;
    text-align: center;
    font-size: .85em;
}

.users-table--edit {
    
    background: #009688;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.users-table--delete{
    
    background: #b11e1e;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
/**Crud**/
/* Clientes*/
h1 {
    font-size: 4rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

/** CODIGO AQUI ******/
/*terjetas*/
.contnedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card .contener{
    padding: 15px;
    text-align: center;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-5%);
}
.card .contener p{
    line-height: 1.5;
    color: #6a6a6a;
}
.card img{
    width: 100%;
    height: 210px;
}
.trada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

/** CODIGO AQUI **/

@media (min-width: 768px) {
    .tri-columnas {
        display: flex;
        justify-content: space-between;
    }

    .tra-blog {
        flex: 0 0 calc(3.3% - 9rem);
    }
}
/*Fin tarjetas*/
